<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordion {
            --anim: 0.4s ease;
            /* max-width: 400px; */
        }

        .accordion__descr {
            display: none;
        }

        .accordion__descr--active {
            display: block;
            padding: 24px;
        }

        .accordion__button {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .accordion__button::after {
            content: '\f107';
            display: inline-block;
            font-family: FontAwesome;
            margin-left: 8px;
        }

        .accordion__icon {
            width: 16px;
            height: 16px;
            color: inherit;
            fill: currentColor;
            transition: transform var(--anim);
        }

        .accordion__button--active .accordion__icon {
            transform: rotate(-90deg);
        }

        .accordion__button {
            background: lightgray;
            border: none;
            padding: 6px 12px;
            width: 100%;
            font-size: 18px;
        }

        .accordion__item:not(:last-of-type) {
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
<div class="accordion">
    <div class="accordion__item">
        <button class="accordion__button">
            <span class="accordion__caption">Аккордион 1</span>
            <svg class="accordion__icon" width="24" height="24" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M5.41421 6.58579C4.63316 5.80474 3.36684 5.80474 2.58579 6.58579C1.80474 7.36684 1.80474 8.63316 2.58579 9.41421L10.5858 17.4142C11.3668 18.1953 12.6332 18.1953 13.4142 17.4142L21.4142 9.41421C22.1953 8.63316 22.1953 7.36684 21.4142 6.58579C20.6332 5.80474 19.3668 5.80474 18.5858 6.58579L12 13.1716L5.41421 6.58579Z" />
            </svg>
        </button>
        <div class="accordion__descr">Контент аккордиона 1</div>
    </div>
</div>

<script>
    (function () {
        let accordions = document.querySelectorAll('.accordion');
        accordions && accordions.forEach(accordion => {
            let accordionItems = accordion.querySelectorAll('.accordion__item');
            accordionItems.forEach(el => {
                let accordionBtn = el.querySelector('.accordion__button');
                let accordionDescr = el.querySelector('.accordion__descr');

                accordionBtn.addEventListener('click', () => {
                    accordionDescr.classList.toggle('accordion__descr--active');
                    accordionBtn.classList.toggle('accordion__button--active');
                });
            })
        })
    })();
</script>
</body>

</html>


<script>
    let accordions = document.querySelectorAll('.accordion');
    accordions && accordions.forEach(accordion => {
        let accordionItems = accordion.querySelectorAll('.accordion__item');
        accordionItems.forEach(el => {
            let accordionBtn = el.querySelector('.accordion__button');
            let accordionDescr = el.querySelector('.accordion__descr');

            accordionBtn.addEventListener('click', () => {
                accordionDescr.classList.toggle('accordion__descr--active');
                accordionBtn.classList.toggle('accordion__button--active');
            });
        })
    })
</script>